VITE_SUPABASE_PROJECT_ID="ryhhskssaplqakovldlp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5aGhza3NzYXBscWFrb3ZsZGxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MjgzMjYsImV4cCI6MjA3NDEwNDMyNn0.TmS-KxWIPNUOjgYYfGbx-vW8by4VVI35UzpakBuy3L4"
VITE_SUPABASE_URL="https://ryhhskssaplqakovldlp.supabase.co"
